.. Testing documentation master file, created by
   sphinx-quickstart on Mon Nov 21 17:13:59 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Testing's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2
   
.. automodule:: Teacher
	:members:

.. automodule:: Student
	:members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

